# usbeject

./: .gitignore  DeviceClass.cs  Native.cs  README.md  README.txt  UsbEject.nuspec  UsbEject.sln  Volume.cs  VolumeDeviceClass.cs
Documentation/: ContentLayout.content  Documentation.shfbproj
Documentation/Content/: Welcome.aml
Eject/: Eject.csproj  Program.cs
Eject/Properties/: AssemblyInfo.cs
Net20/: Func.cs  Lazy.cs  Net20.csproj  packages.config
Net35/: Net35.csproj  packages.config
Net40/: Net40.csproj  packages.config
Net45/: Net45.csproj  packages.config
UsbEject/: Device.cs  DeviceCapabilities.cs  DeviceClass.cs  Disk.cs  DiskDeviceClass.cs  Func.cs  ILogger.cs  Lazy.cs  LogLevel.cs  NamespaceDoc.cs  Native.cs  UsbEject.projitems  UsbEject.shproj  Volume.cs  VolumeDeviceClass.cs
UsbEject.NetCore/: Device.cs  DeviceClass.cs  Disk.cs  DiskDeviceClass.cs  NamespaceDoc.cs  UsbEject.NetCore.csproj  UsbEject.csproj  Volume.cs  VolumeDeviceClass.cs
UsbEject.NetCore/Logging/: ConsoleLogger.cs  TraceLoggerBase.cs
UsbEject/Logging/: ConsoleLogger.cs  DebugLogger.cs  NamespaceDoc.cs  NullLogger.cs  TextLogger.cs  TraceLogger.cs  TraceLoggerBase.cs  TraceSourceLogger.cs
UsbEject/Properties/: AssemblyInfo.cs
