<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jarred Capellman, Simon Mourier, Dmitry Shechtman</Authors>
    <Company />
    <Description>.NET Core 3.1 port of UsbEject</Description>
    <PackageTags>usb eject usbeject</PackageTags>
    <RepositoryUrl>https://github.com/jcapellman/usbeject</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jcapellman/usbeject</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>UsbEject.NetCore</PackageId>
    <Product>UsbEject.NetCore</Product>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
